sorted list                                                    calls       self time      total time
<unprofiled>                                                     0.0    134 ms 10341%    135 ms 1044
depth_to_velocity_signal                                         0.9    635 us   49%    939 us   72%
depthframe_to_matrix                                             0.9    233 us   18%    233 us   18%
calculate_area                                                   0.9    193 us   15%    193 us   15%
track_points                                                     0.9     72 us    6%    323 us   25%
adjust_velocities_for_depth                                      0.9     36 us    3%     36 us    3%
fill_zero_values                                                 0.9     30 us    2%     30 us    2%
edge_dist_loop                                                   0.0     18 us    1%     18 us    1%
calculate_edge_distance                                          0.0     17 us    1%     35 us    3%
end_write                                                        0.9     14 us    1%     14 us    1%
find_next_velocity_seed_pixel                                    0.9     14 us    1%     14 us    1%
on_frame_ready                                                   0.9     13 us    1%      1 ms  100%
threshold_velocity_signal                                        0.9      5 us    0%      5 us    0%
~hand_tracker                                                    0.1      3 us    0%      3 us    0%
calculate_layer_score                                            0.0      3 us    0%      3 us    0%
calculate_integral_area                                          0.0      2 us    0%      2 us    0%
update_tracking                                                  0.9      2 us    0%      1 ms   99%
track_point_from_seed                                            0.0      1 us    0%     43 us    3%
segment_foreground_and_get_average_depth                         0.0    882 ns    0%      1 us    0%
update_hand_frame                                                0.9    865 ns    0%      1 us    0%
enqueue_neighbors                                                7.3    411 ns    0%    411 ns    0%
astra_depth_fetch_conversion_cache                               0.9    380 ns    0%    380 ns    0%
initialize_common_calculations                                   0.9    369 ns    0%    194 us   15%
create_test_pass_from_foreground                                 0.0    309 ns    0%    472 ns    0%
update_tracked_points                                            0.9    289 ns    0%    289 ns    0%
generate_hand_frame                                              0.9    245 ns    0%     16 us    1%
reset_hand_point                                                 9.0    239 ns    0%    239 ns    0%
test_point_area_integral                                         2.0    181 ns    0%    181 ns    0%
update_trajectories                                              0.9     72 ns    0%     72 ns    0%
update_tracked_or_create_new_point_from_seed                     0.0     64 ns    0%     43 us    3%
update_full_resolution_points                                    0.9     62 ns    0%     62 ns    0%
convert_depth_to_world                                           0.0     45 ns    0%     45 ns    0%
remove_stale_or_dead_points                                      0.9     19 ns    0%     19 ns    0%
remove_duplicate_points                                          0.9      9 ns    0%      9 ns    0%
hand_tracker                                                     0.0      1 ns    0%      1 ns    0%
create_streams                                                   0.0      0 ns    0%      0 ns    0%
reset                                                            0.0      0 ns    0%      0 ns    0%
depth_cache_get                                                  0.0      0 ns    0%      0 ns    0%
depth_utility                                                    0.0      0 ns    0%      0 ns    0%
~point_processor                                                 0.1      0 ns    0%      0 ns    0%
~depth_utility                                                   0.1      0 ns    0%      0 ns    0%
test_point_in_range                                              0.0      0 ns    0%      0 ns    0%
point_processor                                                  0.0      0 ns    0%      0 ns    0%

call tree                                                      calls       self time      total time
<unprofiled>                                                     0.0    134 ms 10341%    135 ms 1044
  depth_utility                                                  0.0      0 ns    0%      0 ns    0%
    reset                                                        0.0      0 ns    0%      0 ns    0%
  point_processor                                                0.0      0 ns    0%      0 ns    0%
  hand_tracker                                                   0.0      1 ns    0%      1 ns    0%
    create_streams                                               0.0      0 ns    0%      0 ns    0%
  astra_depth_fetch_conversion_cache                             0.0      0 ns    0%      0 ns    0%
    depth_cache_get                                              0.0      0 ns    0%      0 ns    0%
  on_frame_ready                                                 0.9     13 us    1%      1 ms  100%
    update_tracking                                              0.9      2 us    0%      1 ms   99%
      depth_to_velocity_signal                                   0.9    635 us   49%    939 us   72%
        depthframe_to_matrix                                     0.9    233 us   18%    233 us   18%
        fill_zero_values                                         0.9     30 us    2%     30 us    2%
        adjust_velocities_for_depth                              0.9     36 us    3%     36 us    3%
        threshold_velocity_signal                                0.9      5 us    0%      5 us    0%
      track_points                                               0.9     72 us    6%    323 us   25%
        astra_depth_fetch_conversion_cache                       0.9    380 ns    0%    380 ns    0%
          depth_cache_get                                        0.0      0 ns    0%      0 ns    0%
        initialize_common_calculations                           0.9    369 ns    0%    194 us   15%
          calculate_area                                         0.9    193 us   15%    193 us   15%
        update_tracked_points                                    0.9    289 ns    0%    289 ns    0%
        remove_duplicate_points                                  0.9      9 ns    0%      9 ns    0%
        find_next_velocity_seed_pixel                            0.9     14 us    1%     14 us    1%
        remove_stale_or_dead_points                              0.9     19 ns    0%     19 ns    0%
        update_full_resolution_points                            0.9     62 ns    0%     62 ns    0%
        update_trajectories                                      0.9     72 ns    0%     72 ns    0%
        update_tracked_or_create_new_point_from_seed             0.0     64 ns    0%     43 us    3%
          convert_depth_to_world                                 0.0     45 ns    0%     45 ns    0%
          track_point_from_seed                                  0.0      1 us    0%     43 us    3%
            segment_foreground_and_get_average_depth             0.0    882 ns    0%      1 us    0%
              enqueue_neighbors                                  7.3    411 ns    0%    411 ns    0%
            calculate_edge_distance                              0.0     17 us    1%     35 us    3%
              edge_dist_loop                                     0.0     18 us    1%     18 us    1%
            calculate_integral_area                              0.0      2 us    0%      2 us    0%
            calculate_layer_score                                0.0      3 us    0%      3 us    0%
            test_point_area_integral                             0.0     18 ns    0%     18 ns    0%
            create_test_pass_from_foreground                     0.0    309 ns    0%    472 ns    0%
              test_point_area_integral                           2.0    163 ns    0%    163 ns    0%
          test_point_in_range                                    0.0      0 ns    0%      0 ns    0%
      generate_hand_frame                                        0.9    245 ns    0%     16 us    1%
        update_hand_frame                                        0.9    865 ns    0%      1 us    0%
          reset_hand_point                                       9.0    239 ns    0%    239 ns    0%
        end_write                                                0.9     14 us    1%     14 us    1%
  ~hand_tracker                                                  0.1      3 us    0%      3 us    0%
  ~point_processor                                               0.1      0 ns    0%      0 ns    0%
  ~depth_utility                                                 0.1      0 ns    0%      0 ns    0%

